{
  "name": "publisher",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export PORT=3001 && node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "unzipper": "^0.10.11"
  }
}
