{
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "scripts": {
    "start1": "node ./src/app.js",
    "start2": "node ./src/app1.js"
  },
  "name": "Service-Worker",
  "description": "[alloyteam-member-blog](https://github.com/youngwind/blog/issues/113) [renren-fe-blog](https://zhuanlan.zhihu.com/p/29869709)",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
